<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>https://social conection.com</title>
	<link rel="stylesheet" href="css/style.css">
	<script type="text/javascript" src="js/views.js"></script>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li>
					<a href="profile.html"><span class="menu-avatar"></span></a>
				</li>
				<li>
					<form action="#">
						<input type="text" placeholder="Buscar">
						<button>
							<img src="img/glasses.png" height="10" alt="Buscar">
						</button>
					</form>
				</li>
	<li class="menu_option option"><a href="index.html">Inicio</a></li>
				<li class="option"><a href="profile.html">Perfil</a></li>
				<li class="option"><a href="http://localhost:7700/Login01/Login01/index.html">salir</a></li>
			</ul>
		</nav>
	</header>
	<div class="container">

		<article>


			<section class="writer">
				<textarea placeholder="¿Qué piensas?"></textarea>
				<div class="buttons-writer">
					<button class="default">Frases célebres</button>
					<button class="general">Publicar</button>
				</div>
			</section>
			
			<!DOCTYPE html>
			<html>
			
			<head>
			  <meta charset="UTF-8">
			  <meta name="viewport" content="width=device-width, initial-scale=1">
			  <title></title>
			</head>
			<!DOCTYPE html>
			<html>
			
			<head>
			  <meta name="viewport" contentconst grid=new Muuri('.grid', { layout: { rounding: false } }); window.addEventListener('load', ()=>
			  <style>
			    body {
			      padding: 25px;
			      background-color: white;
			      color: black;
			      font-size: 25px;
			    }
			
			    .dark-mode {
			      background-color: black;
			      color: white;
			    }
			  </style>
			</head>
			
			<body>
			  <h3></h3>
			  <button onclick="myFunction()">mode dark</button>
			  <script>
			    function myFunction() {
			      var element = document.body;
			      element.classList.toggle("dark-mode");
			    }
			  </script>
			</body>
			
			</html>
			<br>
<center>⊰᯽⊱┈──╌❊╌──┈⊰᯽⊱ </enter>
			
			<body>
			</body>
			
			</html>
			
			
<public="post"
			<?php 
				for ($i=0; $i < 10; $i++) { 
			?>
			<section>
				<div class="avatar">
					<div class="background_image">
						<img src="img/avatar64.jpg" alt="">
					</div>
					<div class="action">
						<h2><a href="profile.html">sebastian severiano sorcia</a></h2>
						<h3> <a href="#">Hace 1 dia</a></h3>
					</div>
					<div style="clear:both;"></div>
				</div>
				<div class="status">
					<p>
		comentarios 
					</p>
					
					
					
					<div id="disqus_thread"></div>
					<script>
					  /**
					   *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
					   *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
					  /*
					  var disqus_config = function () {
					  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
					  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
					  };
					  */
					  (function() { // DON'T EDIT BELOW THIS LINE
					    var d = document,
					      s = d.createElement('script');
					    s.src = 'https://bandeja-de-comentarios.disqus.com/embed.js';
					    s.setAttribute('data-timestamp', +new Date());
					    (d.head || d.body).appendChild(s);
					  })();
					</script>
					<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
					
					
					
				</div>
				<div class="like_tools">
					<a href="#" class="like_button">Me gusta</a>
					<a href="#" class="dislike_button">No me gusta</a>
					<a href="#" class="comments_button">25 Comentarios</a>
				</div>
			</section>
			<?php
			}
			?>

		</article>


		<aside>

			<div class="user_information">
				<div class="avatar">
					<span class="aside-avatar" style="background:url(img/avatar100.jpg) center;"></span>
				</div>
				<div class="information">
					<h1 id="user_nick">sebastian</h1>
					<h1 id="user_name">severiano</h1>
					<div class="stats">
						<span class="rating">0</span>
						<span class="rating_text">seguidores</span>
					</div>
				</div>
				<div style="clear:both;"></div>
			</div>

			<div class="user_information">
				<h1>Tus Escritores</h1>
				<p>Esta es alguna información relevante</p>
			</div>

			<footer>
	&copy; 
	≪━─━─━─━─Socialconection─━─━─━─━≫		 	 </footer>

		</aside>

		<div style="clear:both;"></div>
	</div>
	<div class="background_modal" id="openmodal">
		<div class="modal_container">
			<a href="#close" class="close_button"><img src="img/close.png" alt=""></a>
			<div class="modal_content">
				<section>
				<div class="avatar">
					<div class="background_image">
						<img src="img/avatar64.jpg" alt="">
					</div>
					<div class="action">
						<h2><a href="profile.html">Benito Camelo Parado Al Fondo</a></h2>
						<h3> <a href="#">Hace dos horas</a></h3>
					</div>
					<div style="clear:both;"></div>
				</div>
				<div class="status">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur exercitationem sit dolores recusandae, reprehenderit atque eos quod excepturi sunt mollitia maxime corrupti, fuga modi vel non architecto quos perspiciatis aperiam? iciatis aperiam
					</p>
				</div>
				<div class="like_tools">
					<a href="#" class="like_button">Me gusta</a>
					<a href="#" class="dislike_button">No me gusta</a>
					<a href="#openmodal" class="comments_button">25 Comentarios</a>
				</div>
				<div class="comments_container">
				<?php for ($i=0; $i < 15; $i++) { ?>
					<div class="comment">
						<div class="image">
							<img src="img/avatar64.jpg" width="35" alt="Imagen">
						</div>
						<div class="text">
							<a href="#" class="name">Soila del Hoyo Prieto</a>
								Lorem ipsum dolor sit amet, consectetur adipisicing.
						</div>
						<div style="clear:both;"></div>
					</div>
				<?php } ?>
				<!-- ========== caja comentario ===========  -->
					<div class="comment">
						<div class="image">
							<img src="img/avatar64.jpg" width="35" alt="Imagen">
						</div>
						<div class="text">
							<form method="post" action="#">
								<input type="text" name="comment" placeholder="Haz un comentario">
							</form>
						</div>
						<div style="clear:both;"></div>
					</div>
				</div>
			</section>
			</div>
		</div>
	</div>
</body>
</html>